<h1>Green Goddess Salad</h1>
<img src="https://www.eatingwell.com/thmb/LBrrl1ouWMkLrR_6tMUNQq-iohI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/7798578-2ceb4a307272457a997ffc54f5eb521f.jpg">
<h3>A simple romaine salad topped with classic green goddess dressing made with mayonnaise, parsley, spinach, basil, tarragon, and lemon juice.</h3>

<p>Green Goddess Salad is a quick, healthy meal or snack that soothes your cravings. Simple, tasty and healthy, it's a fan favourite among fitness enthusiasts and vegans. It can also be an excellent side in a full meal course.</p>
<h2>Ingredients</h2>
<ul>
    <li>1 cup baby spinach</li>
    <li>1 cup coarsely chopped fresh flat-leaf parsley</li>
    <li>⅓ cup loosely packed fresh basil leaves</li>
    <li>3 tablespoons chopped fresh chives</li>
    <li>2 tablespoons coarsely chopped tarragon leaves</li>
    <li>½ medium shallot, peeled, coarsely chopped</li>
    <li>1 small garlic clove, peeled and chopped</li>
    <li>½ teaspoon anchovy paste</li>
    <li>¼ cup fresh lime juice (from 2 medium limes)</li>
    <li>6 tablespoons olive oil</li>
    <li>½ cup mayonnaise</li>
    <li>¾ teaspoon kosher salt</li>
    <li>4 cups chopped green cabbage</li>
    <li>4 cups chopped hearts of romaine</li>
    <li>3 medium Persian cucumbers, sliced</li>
    <li>½ cup thinly sliced green onions</li>
    <li>1 medium ripe avocado, peeled and chopped</li>
    <li>¼ cup chopped roasted, salted pistachios</li>
</ul>

<h2>Directions</h2>
<ol>
    <li>Combine spinach, parsley, basil, chives, tarragon, shallot, garlic, anchovy paste, and lime juice in a high-powered blender; blend and slowly add oil through top opening of blender until mixture is smooth, about 1 minute, scraping down sides if needed. Add mayonnaise and salt; blend until smooth. Cover and chill until ready to serve./li>
    <li>Combine cabbage, romaine, cucumber, and scallions in a large bowl; add 2/3 cup of the dressing and toss to evenly coat. Divide between 4 bowls and top each bowl with avocado and 1 tablespoon of the pistachios.</li>
    <li>Serve immediately with remaining dressing.</li>
</ol>